<!DOCTYPE html>
<html>
  <head>
    <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <title>Currículo - Pedro Martins Falleiros</title>
    <style>

      body {        
        font-optical-sizing: auto;
        font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333333;
        margin: 0;
        padding: 20px;
        position: relative;
      }

      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
        color: #333333;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333333;
      }

      h3 {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
        color: #333333;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        margin-bottom: 10px;
      }

      li:last-child {
        margin-bottom: 0;
      }

      p {
        margin: 0;
      }

      strong {
        font-weight: bold;
      }

      a{
        text-decoration: none;
      }

      .lista-linguagens{
        list-style: disc;
      }

      .lista-linguagens {
        padding-left: 25px !important;
      }

      .menu{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 700px;
        align-self: flex-end;
        margin: 0;
      }

      .menu li a{
        color: #333333;
        text-decoration: none;
        padding: 10px;
        transition: all 0.2s ease-in-out;
        border-radius: 5px;
      }

      .comeBackToHeader{
        transition: all 0.2s ease-in-out;
      }

      .comeBackToHeader img{
        padding: 10px;
        background: #fff;
        border-radius: 50%;
        font-size: 25px;
        width: 35px;
        height: 35px;
        position: fixed;
        bottom: 70px;
        right: 4%;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        mix-blend-mode: multiply;
      }

      .menu li a:hover, .comeBackToHeader:hover {
        background: rgba(0,0,0,0.1);
        color: #555;
      }

      body::-webkit-scrollbar{
        width: 5px;
        background-color: #fefefe;
        transition: all 0.2s ease-in-out;
      }

      body::-webkit-scrollbar-thumb{
        background: #ababab;
        border-radius: 30px;
      }

      .contatoLista li {
        margin-top: 2.5px;
        margin-bottom: 2.5px;
      }

      .icone{
        height: 35px;
        border-radius: 50%;
        background-position-y: bottom;
      }

      .flexH4{
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 15px;
        margin: 15px 0;
      }

      .flexH4 h4{
        height: fit-content;
        margin-block-start: 10px;
        margin-block-end: 0px;
        text-transform: uppercase;
      }

      .gridContato{
        display: grid;
        grid-template: "titulo contato" auto/10% 90%;
      }

      .contato{
        grid-area: contato;
      }

      .gridLinks{
        display: grid;
        grid-template: "titulo link" auto/10% 90%;
        gap: 20px;
      }

      .titulo{
        grid-area: titulo;
        width: fit-content;
      }

      .link{
        grid-area: link;
        word-wrap: break-word;
      }

      hr{
        margin: 0;
      }

      .taj{
        text-align: justify;
      }

      .taj p{
        margin: 10px 0;
        text-indent: 5px;
      }

      @media (max-width:600px) {
        .gridContato{
          grid-template: "titulo contato" auto/25% 75%;
        }
        .gridLinks{
          grid-template: "titulo link" auto/25% 75%;
        }
        .taj p{
          text-align: start;
        }
      }
    </style>
  </head>
  <body>
    <a href="#header" class="comeBackToHeader"><img src="./assets/up-arrow-svgrepo-com.svg" alt="Voltar para o topo"></a>
    <div class="container">
      <header id="header">
        <h1>Pedro Martins Falleiros</h1>
        <h2>Analista Desenvolvedor de Software</h2>
      </header>
      
      <nav>
        <ul class="menu">
          <li><a href="#contato">Contato</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#xpProfissional">Experiência</a></li>
          <li><a href="#educacao">Educação</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#idiomas">Idiomas</a></li>
          <li><a href="#linksExternos">Links</a></li>
        </ul>
      </nav>
      <hr>
      <h3 id="contato">Contato</h3>
      <ul class="contatoLista">
        <li>
          <p class="gridContato">
            <strong class="titulo">Email:</strong> 
            <a href="mailTo:pmfrp@hotmail.com?subject=Por favor, encontre anexo os detalhes da entrevista para o cargo em questão. Aguardamos sua resposta e agradecemos pelo interesse!" target="_blank" class="contato">pmfrp@hotmail.com</a>
          </p>
        </li>
        <li>
          <p class="gridContato">
            <strong class="titulo">Cell:</strong> 
            <a href="https://whatsa.me/5516991294567/?t=Ol%C3%A1!%20Seguem%20os%20detalhes%20da%20entrevista%20para%20o%20cargo%20em%20quest%C3%A3o%20em%20anexo.%20Por%20favor,%20confirme%20sua%20disponibilidade%20e%20interesse.%20Obrigado!" class="contato" target="_blank">(16) 99129-4567</a>
          </p>
        </li>
        <li>
          <p class="gridContato">
            <strong class="titulo">Local:</strong> 
            <span class="contato">Ribeirão Preto, SP</span>
          </p>
        </li>
      </ul>
      <h3 id="sobre">Sobre mim</h3>
      <div class="taj">
        <p>Olá, sou o Pedro, um desenvolvedor de software apaixonado por criar soluções inovadoras e eficientes. Com quatro anos de formação e uma trajetória profissional de três anos, trago uma sólida experiência no desenvolvimento de tecnologias B2B que transformam desafios em oportunidades.</p>

        <p>Meu fascínio pela tecnologia começou durante meu curso de Análise e Desenvolvimento de Sistemas, quando desenvolvi meu primeiro programa em C, um simples jogo de hash que foi o ponto de partida para uma jornada de aprendizado contínuo. Desde então, busquei aprimorar minhas habilidades em áreas como Desenvolvimento Orientado a Objetos, Testes Unitários e Inteligência Artificial.</p>

        <p>Na Comlink, uma empresa líder em soluções B2B, desempenho um papel fundamental em projetos inovadores, contribuindo ativamente para o desenvolvimento de soluções personalizadas e de alto valor para os clientes da empresa. Embora eu não tenha um cargo formal de liderança, procuro assumir a liderança em diversas situações, ajudando a coordenar atividades, orientar colegas e motivar a equipe na busca pela excelência.</p>

        <p>Participo do ciclo completo de desenvolvimento de software, desde a análise de requisitos até a entrega final, garantindo a excelência na entrega de produtos por meio da modernização de fluxos lógicos e do desenvolvimento de soluções tecnológicas avançadas, assegurando a qualidade e alinhamento com os objetivos estratégicos do negócio.</p>
        
        <p>Busco diariamente me capacitar para resolver desafios complexos e colaborar efetivamente com equipes multidisciplinares, tornando-me assim fundamental para o sucesso dos projetos da empresa.</p>
      </div>

      <h3 id="xpProfissional">Experiência Profissional</h3>
      <ul>
        <li>
          <div class="flexH4">
            <div style="height: 35px; overflow-y: hidden; display: flex; justify-content: center; align-items: center;">
              <img src="./assets/comlinksupplychain_logo.jpeg" alt="icone credicitrus" class="icone" style="height: 90px;">
            </div>
            <h4>Comlink S.A.</h4>
          </div>
          <p><strong>Cargo:</strong> Desenvolvedor web</p>
          <p><strong>Período:</strong> janeiro de 2024 até o momento </p>
          <br>
          <ul>
            <li><strong>Criar Projetos Inovadores:</strong> Liderar e contribuir em projetos inovadores alinhados com as metas de desenvolvimento e TI, entregando soluções customizadas e de alto valor para clientes B2B.</li>
            <li><strong>Modernizar Fluxos Lógicos:</strong> Implementar melhorias na escalabilidade e flexibilidade dos sistemas, resultando em maior eficiência e capacidade de resposta às necessidades de negócios em rápida evolução.</li>
            <li><strong>Desenvolver Soluções Tecnológicas Avançadas:</strong> Desenvolver soluções robustas utilizando as mais recentes tecnologias de mercado, garantindo conformidade com as melhores práticas da indústria e atendendo às exigências rigorosas dos clientes B2B.</li>
            <li><strong>Gerir o Ciclo Completo de Desenvolvimento:</strong> Participar integralmente no ciclo de vida do desenvolvimento de software, desde a análise de requisitos até a entrega final, assegurando alta qualidade e alinhamento com os objetivos estratégicos do negócio.</li>
            <li><strong>Colaborar com Equipes Multidisciplinares:</strong> Trabalhar colaborativamente com equipes multidisciplinares para assegurar uma integração eficiente entre os times de desenvolvimento e TI, promovendo um ambiente de trabalho harmonioso e produtivo.</li>
            <li><strong>Resolver Desafios Complexos:</strong> Solucionar problemas técnicos complexos com criatividade e precisão, demonstrando um compromisso inabalável com a excelência e a entrega pontual de projetos.</li>
            <li><strong>Capacitar em Testes Unitários:</strong> Treinar membros da equipe em testes unitários utilizando xUnit, promovendo boas práticas de desenvolvimento e garantindo a qualidade e a confiabilidade do código.</li>
            <li><strong>Desenvolver Aplicações de Log:</strong> Criar quatro aplicações de log, incluindo monitoramento de endpoints e autenticação, aprimorando significativamente a segurança e a monitorização dos sistemas.</li>
            <li><strong>Refatorar para .NET Core 8:</strong> Refatorar jobs e services workers do .NET Framework 2.1 para .NET Core 8, aumentando a performance, a manutenibilidade e a eficiência dos serviços.</li>
            <li><strong>Desenvolver Plataforma de Testes End-to-End:</strong> Desenvolver uma plataforma integrada de testes end-to-end, permitindo a validação contínua de todas as soluções da empresa e garantindo a qualidade superior dos produtos entregues.</li>
            <li><strong>Aplicar Regras de Clean Code:</strong> Adotar e promover consistentemente as práticas de clean code em todos os projetos, garantindo código limpo, legível e sustentável, facilitando a manutenção e a evolução dos sistemas.</li>
          </ul>
        </li>
        <li>
          <div class="flexH4"><img src="./assets/credicitrus-icon.png" alt="icone credicitrus" class="icone"><h4>Credicitrus</h4></div>
          <p><strong>Cargo:</strong> Analista Desenvolvedor de Software - Junior</p>
          <p><strong>Período:</strong> junho de 2022 a março de 2023</p>
          <br>
          <ul>
            <ul>
              <li><strong>Analisar Oportunidades de Aprimoramento:</strong> Revisar códigos anteriores e otimizar procedimentos para impulsionar a eficiência operacional.</li>
              <li><strong>Contribuir na Criação de Projetos Inovadores:</strong> Alinhar projetos inovadores com as metas do time de desenvolvimento e TI.</li>
              <li><strong>Aplicar Metodologias Modernas em C#:</strong> Utilizar metodologias como CQRS e gerenciamento de filas com RabbitMQ.</li>
              <li><strong>Modernizar Fluxos Lógicos:</strong> Implementar microsserviços para aprimorar a escalabilidade e a flexibilidade dos sistemas.</li>
              <li><strong>Desenvolver Soluções Robustas:</strong> Integrar tecnologias de mercado para garantir a conformidade com as melhores práticas da indústria.</li>
              <li><strong>Participar do Ciclo de Vida do Desenvolvimento:</strong> Atuar desde a análise de requisitos até a implementação eficaz.</li>
              <li><strong>Colaborar com Equipes Multidisciplinares:</strong> Assegurar uma integração suave entre os times de desenvolvimento e TI.</li>
              <li><strong>Enfrentar Desafios Complexos:</strong> Demonstrar habilidades técnicas sólidas e compromisso com a entrega bem-sucedida de projetos.</li>
            </ul>
          </ul>
        </li>
        <li>
          <div class="flexH4"><img src="./assets/mag-it-icon.jpeg" alt="icone magit" class="icone"><h4>MAG IT PARTNER</h4></div>
          <p><strong>Cargo:</strong> Desenvolvedor Junior 3</p>
          <p><strong>Período:</strong> setembro de 2020 a maio de 2022</p>
          <br>
          <ul>
            <li><strong>Aprimorar Eficiência dos Sistemas:</strong> Analisar, revisar e otimizar códigos e procedimentos em web sites, utilizando Angular e WEB API em C# (dotnet Core).</li>
            <li><strong>Modernizar Projetos:</strong> Implementar tecnologias e metodologias de ponta, como Arquitetura Limpa, Service Pattern, Repository Pattern, Dapper e DDD (Domain-Driven Design).</li>
            <li><strong>Liderar Novos Projetos:</strong> Conceber e executar novos projetos alinhados estrategicamente com as metas dos times de desenvolvimento e TI.</li>
            <li><strong>Criar Soluções Robusta:</strong> Utilizar C#, Angular e microsserviços para otimizar o ciclo de vida completo do desenvolvimento.</li>
            <li><strong>Superar Desafios Significativos:</strong> Liderar uma equipe na conclusão bem-sucedida de um projeto crucial.</li>
            <li><strong>Demonstrar Versatilidade Técnica:</strong> Comprometer-se com a entrega de soluções inovadoras que impulsionam a eficácia operacional e a qualidade dos serviços prestados.</li>
          </ul>
        </li>
        <li>
          <div class="flexH4"><img src="./assets/icon-ouro-web.jpg" alt="icone credicitrus" class="icone"><h4>OuroWEB</h4></div>
          <p><strong>Cargo:</strong> Estágio</p>
          <p><strong>Período:</strong> junho de 2019 a junho de 2020</p>
          <br>
          <ul>
            <li><strong>Analisar, Revisar e Aprimorar Relatórios Automatizados:</strong> Utilizar SQL, .vb e C# para analisar, revisar e aprimorar relatórios automatizados, nota fiscal eletrônica, Danfe e CNAB.</li>
            <li><strong>Manter e Desenvolver Software ERP:</strong> Desempenhar um papel fundamental na manutenção, atualização e desenvolvimento contínuo do software ERP em .VB e C#.</li>
            <li><strong>Contribuir para Eficácia Operacional:</strong> Atuar ativamente para garantir a conformidade do código com as boas práticas de programação, contribuindo para a eficácia operacional.</li>
            <li><strong>Participar do Ciclo de Vida do Desenvolvimento:</strong> Engajar-se no ciclo de vida completo do desenvolvimento de software, desde a análise de requisitos até a implementação eficaz.</li>
            <li><strong>Demonstrar Habilidades Técnicas:</strong> Utilizar habilidades técnicas em SQL, .vb e C#, contribuindo para a melhoria contínua dos processos e sistemas.</li>
            <li><strong>Colaborar com a Equipe:</strong> Assegurar uma comunicação eficaz e uma integração suave nas atividades de desenvolvimento, colaborando com a equipe.</li>
            <li><strong>Adquirir Conhecimento Prático:</strong> Obter conhecimento prático e experiência valiosa no ambiente profissional, proporcionando uma base sólida para o crescimento futuro na área de desenvolvimento de software.</li>
          </ul>
        </li>  
      </ul>
      
      <h3 id="educacao">Educação</h3>
      <ul>
        <li>
          <h4>Fatec Ribeirão Preto</h4>
          <p><strong>Diploma:</strong> Analise e Desenvolvimento de Sistemas</p>
          <p><strong>Período:</strong> 2017 - 2021</p>
        </li>
      </ul>
      
      <h3 id="habilidades">Habilidades</h3>
      <ul>
        <li>Conhecimeto das seguintes linguagens de programação: <br> 
          <ul class="lista-linguagens">
            <li>C#</li>
            <li>Java Script</li>
            <li>Type Script</li>
            <li>Angular 2+</li>
          </ul>
        </li>
        <li>Conhecimento de boas práticas e arquitetura de desenvolvimento
          <ul class="lista-linguagens">
            <li><strong>DDD</strong></li>
            <li><strong>SOLID</strong></li>
            <li><strong>Clean Code</strong> - Robert C Martin</li>
            <li><strong>Refactoring</strong> - Martin Fowler</li>
          </ul>
        </li>
        <li>Conhecimento de bancos de dados, com certificado Oracle</li>
        <li>Habilidade de resolução de problemas</li>
        <li>Habilidade de trabalho em equipe</li>
        <li>Habilidade de aprendizado contínuo</li>
      </ul>
      
      <h3 id="idiomas">Idiomas</h3>
      <ul>
        <li>Português - Nativo</li>
        <li>Inglês - Intermediário</li>
      </ul>
      
      <h3 id="linksExternos">Links Externos</h3>
      <ul>
        <li><p class="gridLinks"><strong class="titulo">LinkedIn:</strong> <a href="https://www.linkedin.com/in/pedro-martins-falleiros-ab518a187/" target="_blank" class="link">https://www.linkedin.com/in/pedro-martins-falleiros-ab518a187/</a> </p></li>
        <li><p class="gridLinks"><strong class="titulo">GitHub:</strong> <a href="https://github.com/pedroMF1996" target="_blank" class="link">https://github.com/pedroMF1996</a></p></li>
        <li><p class="gridLinks"><strong class="titulo">CodePen:</strong> <a href="https://codepen.io/pedro-martins-falleiros" target="_blank" class="link">https://codepen.io/pedro-martins-falleiros</a></p></li>
      </ul>
    </div>
    
  </body>
</html>
