body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333333;
  margin: 0;
  padding: 20px;
  position: relative;
}

.container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #333333;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333333;
}

h3 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 10px;
  color: #333333;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  margin-bottom: 10px;
}

li:last-child {
  margin-bottom: 0;
}

p {
  margin: 0;
}

strong {
  font-weight: bold;
}

a{
  text-decoration: none;
}

.lista-linguagens{
  list-style: disc;
}

.lista-linguagens {
  padding-left: 25px !important;
}

.menu{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 600px;
  align-self: flex-end;
  margin: 0;
}

.menu li a{
  color: #333333;
  text-decoration: none;
  padding: 10px;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
}

.comeBackToHeader{
  transition: all 0.2s ease-in-out;
}

.comeBackToHeader img{
  padding: 10px;
  background: #fff;
  border-radius: 50%;
  font-size: 25px;
  width: 25px;
  height: 25px;
  position: fixed;
  bottom: 70px;
  right: 4%;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.menu li a:hover, .comeBackToHeader:hover {
  background: rgba(0,0,0,0.1);
  color: #555;
  mix-blend-mode: multiply;
}

body::-webkit-scrollbar{
  width: 5px;
  background-color: #fefefe;
  transition: all 0.2s ease-in-out;
}

body::-webkit-scrollbar-thumb{
  background: #ababab;
  border-radius: 30px;
}

.contatoLista li {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.icone{
  height: 35px;
  border-radius: 50%;
  background-position-y: bottom;
}

.flexH4{
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 15px;
  margin: 15px 0;
}

.flexH4 h4{
  height: fit-content;
  margin-block-start: 10px;
  margin-block-end: 0px;
  text-transform: uppercase;
}

.gridLinks{
  display: grid;
  grid-template: "titulo link" auto/70px auto;
  gap: 10px;
}

.gridContato{
  display: grid;
  grid-template: "titulo contato" auto/60px auto;
  gap: 10px;
}

.contato{
  grid-area: contato;
  text-wrap: wrap;
}

.titulo{
  grid-area: titulo;
  text-wrap: wrap;
}

.link{
  grid-area: link;
  text-wrap: wrap;
}

hr{
  margin: 0;
}